// -*- mode: jsonc -*-
{
    "spacing": 0,
    "margin-left": 5,
    "margin-top": 5,
    "margin-right": 5,
    "modules-left": [
	    "pulseaudio",
	    "network",
	    "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
	"power-profiles-daemon",
	"battery",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],
    "mpris": {
		"player": "spotify",
		"format": "{player_icon} <b>{title}</b> - {artist}",
		"format-paused": "{player_icon} <i>{title} - {artist}</i>",
		"tooltip": false,
		"player-icons": {
			"default": "ÔľÂ",
			"spotify": "´ć╝ "
		},
		"status-icons": {
			"paused": "   "
		},
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"on-click-right": "spotify-launcher"
    },
    "hyprland/workspaces": {
	    "all-outputs": true,
	    "format": "{name}",
	    "on-click": "activate"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%d/%m/%Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{}% ´őŤ"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        // "format-good": "",
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        "format-wifi": "WIFI ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
		"on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ´Őö",
        "format-bluetooth-muted": "´Üę {icon} ´Őö",
        "format-muted": "´Üę ",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "kitty -e bluetui",
		"on-click-right": "pavucontrol"
    },
}
